<!DOCTYPE html>
<html>
  <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script></head>
<style>
body {font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
background-color:aliceblue;}
* {box-sizing: border-box ;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 0.5px solid #f44336;
  margin-bottom: 25px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
  background-color: aqua;
  color: black;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.container {
  padding: 16px;
}
#btn-cont{
  background-color:#f1f1f1;
  justify-content: space-between;
  width: fit-content;
  margin-left: 55px;
}
#anc-btn{
  width: 300px;
  padding: 5px;

}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


</style>
<body>
<div style="width: 50%;margin-left: 25%;">
  <h1 style="text-align: center;">Sign Up</h1>
<form style="border: 2px solid #f44336">
  <div class="container">
    
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <div id="btn-cont">
      <a id="anc-btn" href="#" class="btn btn-success" role="button">Login</a>
      <a id="anc-btn" href="index.html" class="btn btn-danger">Cancel</a>
    </div>
  </div>
</form>
</div>
</body>
</html>